SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True
PGDB_URL=postgres://postgres:postgres@pgdb:5432/postgres

INTERNAL_IPS=127.0.0.1

ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

CSRF_TRUSTED_ORIGINS=https://*.herokuapp.com
ALLOWED_HOSTS=0.0.0.0, django-docker.herokuapp.com, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
SQLITE_PATH=sqlite:///db.sqlite3

IS_DOCKER_RUNNING=True
