version: "3.8"

services:
  django:
    build:
      context: ./django-backend/
      dockerfile: "Dockerfile-dev"
    container_name: django
    env_file:
      - ./django-backend/.env.dev
    volumes:
      - ./django-backend:/app
    ports:
      - "${DJANGO_PORT_HOST}:${DJANGO_PORT_CONTAINER}"
    depends_on:
      - pgdb
    networks:
      - backend

  pgdb:
    image: postgis/postgis
    container_name: pgdb
    env_file:
      - ./django-backend/.env.dev
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT_HOST}:${POSTGRES_PORT_CONTAINER}"
    restart: unless-stopped
    networks:
      - backend

volumes:
  pgdata:

networks:
  backend:
    name: backend
    driver: bridge
