version: "3.8"

services:
  stt_django:
    build:
      context: ./django-backend/
      dockerfile: "Dockerfile-prod"
    container_name: stt_django
    env_file:
      - ./django-backend/.env.prod
    volumes:
      - static_data:/app/static:Z
      - media_data:/app/media:Z
    networks:
      - backend
    restart: unless-stopped

  stt_nginx:
    image: nginx
    container_name: stt_nginx
    env_file:
      - ./django-backend/.env.prod
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - static_data:/static:Z
      - media_data:/media:Z
    ports:
      - "80:80"
    networks:
      - backend
    depends_on:
      - stt_django
    restart: unless-stopped

networks:
  backend:
    name: backend
    driver: bridge

volumes:
  static_data:
  media_data:
