SECRET_KEY=<SECRET_KEY>
DEBUG=False
DOCKER_PGDB_URL=postgres://postgres:postgres@pgdb:5432/postgres
DATABASE_URL=<DATABASE_URL>

INTERNAL_IPS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'

ROLLBAR_ACCESS_TOKEN=<ROLLBAR_ACCESS_TOKEN>

CSRF_TRUSTED_ORIGINS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
ALLOWED_HOSTS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
CORS_ALLOWED_ORIGINS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
SQLITE_PATH=sqlite:///db.sqlite3

DJANGO_PORT_HOST=8000
DJANGO_PORT_CONTAINER=8000

IS_DOCKER_RUNNING=True
CACHE_TIMEOUT=2.5

NGINX_PORT_HOST=80
NGINX_PORT_CONTAINER=80

TEST_VARIABLE=TEST
