SECRET_KEY=<SECRET_KEY>
DEBUG=False
DOCKER_PGDB_URL=postgres://postgres:postgres@pgdb:5432/postgres
DATABASE_URL=<DATABASE_URL>

INTERNAL_IPS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'

ROLLBAR_ACCESS_TOKEN=<ROLLBAR_ACCESS_TOKEN>

CSRF_TRUSTED_ORIGINS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
ALLOWED_HOSTS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
CORS_ALLOWED_ORIGINS='EXAMPLE_1, EXAMPLE_2, EXAMPLE_3'
SQLITE_PATH=sqlite:///db.sqlite3

DJANGO_PORT_HOST=8000
DJANGO_PORT_CONTAINER=8000

IS_DOCKER_RUNNING=True
CACHE_TIMEOUT=2.5

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_USE_TLS=True
EMAIL_PROJECT_NAME='Ticket Hive'
EMAIL_FRONTEND_BASE_URL=<FRONTEND_URL_WITHOUT_PROTOCOL>
EMAIL_CONTENT_TYPE='html'

# SMTP2GO
SMTP2GO_API_BASE_URL=https://api.smtp2go.com/v3
SMTP2GO_API_KEY=<SMTP2GO_API_KEY>
SMTP2GO_EMAIL_CONFIRMATION_TEMPLATE_ID=<SMTP2GO_EMAIL_CONFIRMATION_TEMPLATE_ID>
SMTP2GO_FROM_EMAIL=<SMTP2GO_FROM_EMAIL>

# Redis
REDIS_URL=redis://stt_redis:6379
BROKER_CONNECTION_MAX_RETRIES=10
BROKER_POOL_LIMIT=5

# Slack integration
STT_NOTIFICATIONS_BOT_API_TOKEN=<STT_NOTIFICATIONS_BOT_API_TOKEN>
STT_NOTIFICATIONS_CHANNEL_WEBHOOK_URL=<STT_NOTIFICATIONS_CHANNEL_WEBHOOK_URL>
DJANGO_HOST_URL=<DJANGO_HOST_URL>
