SECRET_KEY=<SECRET_KEY>
DEBUG=True
DOCKER_PGDB_URL=postgres://postgres:postgres@pgdb:5432/postgres
DATABASE_URL=postgres://postgres:postgres@pgdb:5432/postgres

INTERNAL_IPS=127.0.0.1

ROLLBAR_ACCESS_TOKEN=<ROLLBAR_ACCESS_TOKEN>

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

CSRF_TRUSTED_ORIGINS=<CSRF_TRUSTED_ORIGINS>
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, django
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
SQLITE_PATH=sqlite:///db.sqlite3

DJANGO_PORT_HOST=8000
DJANGO_PORT_CONTAINER=8000

POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432

IS_DOCKER_RUNNING=True
CACHE_TIMEOUT=2.5

TEST_VARIABLE=TEST
